<html>
    <head>
        <title> Admin Panel</title>
            <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    
    <!---linking css file-->
    <link rel="stylesheet" href="css/style.css">   
    <script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            height: 100vh;
            overflow: hidden;

        }

        .sidebar {
            height: 100vh;
            position: fixed;
            width: 250px;
            background-color: gray;
            color: white;
            padding-top: 20px;
        }
        .sidebar a{
            color: white;
            text-decoration: none;
            display: black;
            padding: 10px 20px;
            margin-bottom: 5px;

        }
        .sidebar a:hover {
            background-color: dimgray;

        }
        .content {
            margin-left: 250px;
            padding: 20px;
            height: 100vh;
            overflow: auto;
        }
    </style>
    </head>
    <body>
        <div class="sidebar">
            <ul class="nav flex-coloumn">
                <li class="nav-item">
                    <a href ="admin/dashboard" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="admin/services" class="nav-link">Services</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="dynamic-content">
            </div>
        </div>

        

        <!--load Jquery-->
        <script src="js/script.js"></script>
    </body>
</html>